name: Build XCFramework

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-13
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Xcode 15.0
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '15.0'

      - name: Set Swift 5.9 as default
        run: sudo xcode-select -s /Applications/Xcode_15.0.app

      - name: Clean
        run: |
          rm -rf .build
          rm -f Package.resolved

      - name: Resolve
        run: swift package resolve

      - name: Build XCFramework
        run: |
          xcodebuild archive \
            -scheme MyGrpcWrapper \
            -destination "generic/platform=iOS" \
            -archivePath ./build/ios.xcarchive \
            SKIP_INSTALL=NO \
            BUILD_LIBRARY_FOR_DISTRIBUTION=YES

      - name: Export XCFramework
        run: |
          xcodebuild -create-xcframework \
            -framework ./build/ios.xcarchive/Products/Library/Frameworks/MyGrpcWrapper.framework \
            -output ./MyGrpcWrapper.xcframework

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: MyGrpcWrapper.xcframework
          path: MyGrpcWrapper.xcframework

