name: Build XCFramework

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-13  # 使用 macOS Ventura，支援 Xcode 15.3

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Use Xcode 15.3
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.3'

    - name: Confirm selected Xcode version
      run: xcodebuild -version

    - name: Build XCFramework
      run: bash ./build-xcframework.sh

    - name: Upload XCFramework as GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        files: MyGrpcWrapper.xcframework.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
