name: Build XCFramework

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-13  # ✅ 指定 macOS 13，自動使用 Xcode 15.3

    steps:
    - uses: actions/checkout@v3

    - name: Print current Xcode version
      run: xcodebuild -version

    - name: Build XCFramework
      run: |
        bash ./build-xcframework.sh

    - name: Upload Release Artifact
      uses: softprops/action-gh-release@v1
      with:
        files: MyGrpcWrapper.xcframework.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
