name: Build XCFramework

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-13

    steps:
    - uses: actions/checkout@v3

    - name: Use Xcode 15.3
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.3'

    - name: Confirm Xcode version
      run: xcodebuild -version

    - name: Build XCFramework
      run: bash ./build-xcframework.sh

    - name: Upload Release Artifact
      uses: softprops/action-gh-release@v1
      with:
        files: MyGrpcWrapper.xcframework.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
